ADMIN-KEY=ekfTL2rl1xla!#

<!- Naver API ->
NAVER-CLIENT=YYPaY8iucxD1Q8Tqn4i_
NAVER-KEY=HH80WuA_RC

<!- Google Auth ->
GOOGLE-URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE-CLIENT=332215761138-ieh6dp5pkbpt201nas9fehpn6m86rqt5.apps.googleusercontent.com
GOOGLE-KEY=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
GOOGLE-CALLBACK=http://127.0.0.1:8080/oauth/google/callback
GOOGLE-SCOPE=profile,email,openid
