ADMIN-KEY=ekfTL2rl1xla!#

<!- Naver API ->
NAVER-URL=https://nid.naver.com/oauth2.0
NAVER-CLIENT=YYPaY8iucxD1Q8Tqn4i_
NAVER-KEY=HH80WuA_RC
NAVER-CALLBACK=http://127.0.0.1:8080/oauth/naver/callback

NAVER-MAP-ID=qqjw37i9dy
NAVER-MAP-KEY=cEp0jrd7tM3luVZnTgCx55ZZYMiG6UTJ3uOnD93Z

<!- Google Auth ->
GOOGLE-URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE-CLIENT=332215761138-ieh6dp5pkbpt201nas9fehpn6m86rqt5.apps.googleusercontent.com
GOOGLE-KEY=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
GOOGLE-CALLBACK=http://127.0.0.1:8080/oauth/google/callback
GOOGLE-SCOPE=profile,email,openid

<!- Kakao Auth ->
KAKAO-URL=https://kauth.kakao.com
KAKAO-CLIENT=95252d36811881b96a5d070ae4026860
KAKAO-KEY=kwnACpfVrj6GksUgJOrsHiYc620ym0aX
KAKAO-CALLBACK=http://127.0.0.1:8080/oauth/kakao/callback
